DEBUG=True
ALLOWED_HOSTS=*
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=ARANDOMSECRETKEY
DB_NAME=db_playlist
DB_USER=root
DB_PASSW=''
DB_HOST=127.0.0.1
DB_PORT=3306
APP_ID=1

EMAIL_HOST_USER='indosoftindo@gmail.com'
EMAIL_HOST_PASSWORD='pmxcbtlvfxscxvfr'


